# DotNetApps

./: DotNETApps.sln  LICENSE  README.md
AutomateWordle/: AutomateWordle.csproj  Program.cs
Wordle/: Corpus.cs  Program.cs  Wordle.cs  Wordle.csproj
WordleConsole/: Program.cs  Wordle.cs  WordleConsole.csproj
WordleLib/: Corpus.cs  Corpus.txt  Helper.cs  Wordle.cs  WordleLib.csproj
WordleWeb/: Corpus.cs  Helper.cs  Output.cs  Program.cs  Wordle.cs  WordleWeb.csproj  chunky.flf  readme.md
WordleWeb/Ref/: PuppeteerSharp.deps.json  PuppeteerSharp.xml
